<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgp-FL-CMI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location: Step 2-->
        <scene sceneID="Oe9-Q4-tSq">
            <objects>
                <viewController title="Location: Step 2" id="3kH-nI-3Lu" customClass="CreateAJobViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdc-BB-sjU"/>
                        <viewControllerLayoutGuide type="bottom" id="juC-2e-FeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdB-Kx-6PI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-cc-sje">
                                <rect key="frame" x="20" y="289" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-fo-UuC">
                                <rect key="frame" x="121" y="187" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emH-Da-Ipw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-vl-UJq">
                                <rect key="frame" x="121" y="231" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZp-Mt-ZKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPs-km-O0D">
                                <rect key="frame" x="49" y="196" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-hu-ecM">
                                <rect key="frame" x="66" y="240" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-aQ-mC7">
                                <rect key="frame" x="20" y="319" width="566" height="182"/>
                                <connections>
                                    <outlet property="dataSource" destination="3kH-nI-3Lu" id="T2I-Bg-HO9"/>
                                    <outlet property="delegate" destination="3kH-nI-3Lu" id="QeC-1Y-5J7"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-t8-Jib">
                                <rect key="frame" x="208" y="67" width="190" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="E49-Xb-Caz"/>
                                    <constraint firstAttribute="width" constant="190" id="sHs-eO-TuT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HM9-vl-UJq" firstAttribute="height" secondItem="A5Y-fo-UuC" secondAttribute="height" id="9Jn-4U-mGD"/>
                            <constraint firstItem="lqz-cc-sje" firstAttribute="top" secondItem="HM9-vl-UJq" secondAttribute="bottom" constant="28" id="Aeq-Ui-ll8"/>
                            <constraint firstItem="A5Y-fo-UuC" firstAttribute="leading" secondItem="NPs-km-O0D" secondAttribute="trailing" constant="20" id="Ax6-jT-GFT"/>
                            <constraint firstItem="lqz-cc-sje" firstAttribute="centerX" secondItem="ZdB-Kx-6PI" secondAttribute="centerX" id="Emq-Ho-9jG"/>
                            <constraint firstItem="HM9-vl-UJq" firstAttribute="trailing" secondItem="ZdB-Kx-6PI" secondAttribute="trailingMargin" id="HkH-tn-k7V"/>
                            <constraint firstItem="gx2-t8-Jib" firstAttribute="centerX" secondItem="e9t-aQ-mC7" secondAttribute="centerX" id="Iez-fa-L85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9t-aQ-mC7" secondAttribute="trailing" constant="-6" id="JXg-6c-o5S"/>
                            <constraint firstItem="gx2-t8-Jib" firstAttribute="top" secondItem="pdc-BB-sjU" secondAttribute="bottom" constant="47" id="Jh3-8f-V2v"/>
                            <constraint firstItem="A5Y-fo-UuC" firstAttribute="top" secondItem="gx2-t8-Jib" secondAttribute="bottom" constant="41" id="KCP-fF-Ao8"/>
                            <constraint firstItem="e9t-aQ-mC7" firstAttribute="top" secondItem="lqz-cc-sje" secondAttribute="bottom" constant="8" id="MWw-hg-eTP"/>
                            <constraint firstItem="T9J-hu-ecM" firstAttribute="leading" secondItem="ZdB-Kx-6PI" secondAttribute="leadingMargin" constant="46" id="N9B-ME-ky9"/>
                            <constraint firstItem="lqz-cc-sje" firstAttribute="centerY" secondItem="ZdB-Kx-6PI" secondAttribute="centerY" id="NNN-xk-OGR"/>
                            <constraint firstItem="lqz-cc-sje" firstAttribute="top" secondItem="T9J-hu-ecM" secondAttribute="bottom" constant="28" id="TaK-QX-V3c"/>
                            <constraint firstItem="e9t-aQ-mC7" firstAttribute="leading" secondItem="ZdB-Kx-6PI" secondAttribute="leadingMargin" id="XBg-pI-JkI"/>
                            <constraint firstItem="HM9-vl-UJq" firstAttribute="leading" secondItem="T9J-hu-ecM" secondAttribute="trailing" constant="20" id="b1N-Fx-1KU"/>
                            <constraint firstItem="NPs-km-O0D" firstAttribute="leading" secondItem="ZdB-Kx-6PI" secondAttribute="leadingMargin" constant="29" id="c5m-9A-5jZ"/>
                            <constraint firstItem="HM9-vl-UJq" firstAttribute="top" secondItem="A5Y-fo-UuC" secondAttribute="bottom" constant="14" id="iDq-u4-1Fg"/>
                            <constraint firstItem="A5Y-fo-UuC" firstAttribute="trailing" secondItem="ZdB-Kx-6PI" secondAttribute="trailingMargin" id="lqA-OO-z5S"/>
                            <constraint firstItem="T9J-hu-ecM" firstAttribute="top" secondItem="NPs-km-O0D" secondAttribute="bottom" constant="23" id="tO7-wO-X84"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="mqn-Jq-p4M"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="City" destination="HM9-vl-UJq" id="lvu-pi-Cde"/>
                        <outlet property="State" destination="e9t-aQ-mC7" id="3Ea-NN-IAb"/>
                        <outlet property="Street" destination="A5Y-fo-UuC" id="cWC-Jh-rx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUY-LM-GZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="222"/>
        </scene>
        <!--Start Date: Step 3-->
        <scene sceneID="mDj-IB-XWT">
            <objects>
                <viewController title="Start Date: Step 3" id="Hie-NZ-75G" customClass="CreateAJobViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB4-BV-OoM"/>
                        <viewControllerLayoutGuide type="bottom" id="4mS-Ge-tz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EC-Q4-aoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-6d-6G0">
                                <rect key="frame" x="20" y="129" width="560" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-Xk-Jxa">
                                <rect key="frame" x="103" y="452" width="394" height="46"/>
                                <color key="backgroundColor" red="0.83401066349999997" green="0.94175794859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="q11-ia-QEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitbuttonPress:" destination="Hie-NZ-75G" eventType="touchUpInside" id="XKG-3t-wLo"/>
                                    <segue destination="5as-8f-08u" kind="show" identifier="WelcomeSegue" id="NU3-5L-HXp"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-af-8F8">
                                <rect key="frame" x="23" y="192" width="555" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482310198.82826799">
                                    <!--2016-04-14 07:03:18 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-qX-O68">
                                <rect key="frame" x="205" y="42" width="190" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="plz-oa-6ZT"/>
                                    <constraint firstAttribute="width" constant="190" id="pm3-Xd-1X6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sfL-Xk-Jxa" firstAttribute="leading" secondItem="2EC-Q4-aoY" secondAttribute="leadingMargin" constant="83" id="2p6-ll-rjh"/>
                            <constraint firstItem="sfL-Xk-Jxa" firstAttribute="top" secondItem="ZfR-af-8F8" secondAttribute="bottom" constant="44" id="5Jk-0e-iFn"/>
                            <constraint firstItem="vT5-qX-O68" firstAttribute="centerX" secondItem="7NS-6d-6G0" secondAttribute="centerX" id="8OD-iv-qA6"/>
                            <constraint firstItem="ZfR-af-8F8" firstAttribute="centerY" secondItem="2EC-Q4-aoY" secondAttribute="centerY" id="8vg-ol-CWq"/>
                            <constraint firstItem="7NS-6d-6G0" firstAttribute="leading" secondItem="2EC-Q4-aoY" secondAttribute="leadingMargin" id="B4e-pT-vpL"/>
                            <constraint firstItem="vT5-qX-O68" firstAttribute="top" secondItem="iB4-BV-OoM" secondAttribute="bottom" constant="22" id="Fmv-n9-UoR"/>
                            <constraint firstItem="7NS-6d-6G0" firstAttribute="trailing" secondItem="2EC-Q4-aoY" secondAttribute="trailingMargin" id="MHA-QM-h3r"/>
                            <constraint firstItem="7NS-6d-6G0" firstAttribute="top" secondItem="vT5-qX-O68" secondAttribute="bottom" constant="8" symbolic="YES" id="TAV-JG-7qv"/>
                            <constraint firstItem="ZfR-af-8F8" firstAttribute="centerX" secondItem="2EC-Q4-aoY" secondAttribute="centerX" id="aa9-Rb-3Sj"/>
                            <constraint firstItem="sfL-Xk-Jxa" firstAttribute="centerX" secondItem="2EC-Q4-aoY" secondAttribute="centerX" id="bbV-1K-wYC"/>
                            <constraint firstItem="7NS-6d-6G0" firstAttribute="centerX" secondItem="2EC-Q4-aoY" secondAttribute="centerX" id="cIA-X2-fZX"/>
                            <constraint firstItem="ZfR-af-8F8" firstAttribute="top" secondItem="7NS-6d-6G0" secondAttribute="bottom" constant="8" id="f5b-m3-5BD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfL-Xk-Jxa" secondAttribute="trailing" constant="83" id="oNk-GQ-Oo8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Date" id="BRN-4W-V7D"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="StartDate" destination="ZfR-af-8F8" id="HIn-fP-DJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYQ-ZC-eLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="222"/>
        </scene>
        <!--IntroScreen-->
        <scene sceneID="h3l-wS-Ll8">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroScreen" id="5as-8f-08u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-1M-h2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="668"/>
        </scene>
        <!--Job information: Step 1-->
        <scene sceneID="uQB-0J-KtC">
            <objects>
                <viewController title="Job information: Step 1" id="t5B-N9-4mv" customClass="CreateAJobViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUh-Il-y4X"/>
                        <viewControllerLayoutGuide type="bottom" id="PFn-On-3zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj5-wa-gD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-Un-1rw">
                                <rect key="frame" x="172" y="209" width="408" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uI-3s-Fru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-Ie-cKx">
                                <rect key="frame" x="172" y="247" width="408" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0re-qC-qlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-AB-a8t">
                                <rect key="frame" x="20" y="256" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-Wu-EHs">
                                <rect key="frame" x="74" y="294" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-h6-ibk">
                                <rect key="frame" x="75" y="218" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-CM-ZPQ">
                                <rect key="frame" x="172" y="285" width="408" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n92-eE-bn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-Ut-P6V">
                                <rect key="frame" x="180" y="54" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gJm-Tb-uL0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EeF-Wu-EHs" firstAttribute="leading" secondItem="Xj5-wa-gD6" secondAttribute="leadingMargin" constant="54" id="2S2-Ef-Ir8"/>
                            <constraint firstItem="Fs3-CM-ZPQ" firstAttribute="centerY" secondItem="Xj5-wa-gD6" secondAttribute="centerY" id="BkD-ik-wg6"/>
                            <constraint firstItem="Fs3-CM-ZPQ" firstAttribute="height" secondItem="vPo-Un-1rw" secondAttribute="height" id="DqV-yG-yi7"/>
                            <constraint firstItem="Fs3-CM-ZPQ" firstAttribute="top" secondItem="lPD-Ie-cKx" secondAttribute="bottom" constant="8" id="EbF-RN-p4o"/>
                            <constraint firstItem="8nd-h6-ibk" firstAttribute="leading" secondItem="Xj5-wa-gD6" secondAttribute="leadingMargin" constant="55" id="Get-15-GpN"/>
                            <constraint firstItem="EeF-Wu-EHs" firstAttribute="centerY" secondItem="Xj5-wa-gD6" secondAttribute="centerY" constant="4.5" id="Gqg-eg-HdC"/>
                            <constraint firstItem="lPD-Ie-cKx" firstAttribute="leading" secondItem="YtY-AB-a8t" secondAttribute="trailing" constant="26" id="If2-Ad-nSX"/>
                            <constraint firstItem="EeF-Wu-EHs" firstAttribute="top" secondItem="YtY-AB-a8t" secondAttribute="bottom" constant="17" id="LB6-qf-MZ9"/>
                            <constraint firstItem="Fs3-CM-ZPQ" firstAttribute="leading" secondItem="EeF-Wu-EHs" secondAttribute="trailing" constant="26" id="MBL-ZK-5bI"/>
                            <constraint firstItem="vPo-Un-1rw" firstAttribute="trailing" secondItem="Xj5-wa-gD6" secondAttribute="trailingMargin" id="MhG-nX-b4O"/>
                            <constraint firstItem="Fs3-CM-ZPQ" firstAttribute="centerX" secondItem="Xj5-wa-gD6" secondAttribute="centerX" constant="76" id="PWq-nd-Vv0"/>
                            <constraint firstItem="lPD-Ie-cKx" firstAttribute="height" secondItem="vPo-Un-1rw" secondAttribute="height" id="Roe-Zu-X0S"/>
                            <constraint firstItem="vPo-Un-1rw" firstAttribute="top" secondItem="mLg-Ut-P6V" secondAttribute="bottom" constant="27" id="Rtn-op-DiP"/>
                            <constraint firstItem="mLg-Ut-P6V" firstAttribute="top" secondItem="nUh-Il-y4X" secondAttribute="bottom" constant="34" id="XAv-MT-mfW"/>
                            <constraint firstItem="lPD-Ie-cKx" firstAttribute="top" secondItem="vPo-Un-1rw" secondAttribute="bottom" constant="8" id="bSI-bO-zBY"/>
                            <constraint firstItem="mLg-Ut-P6V" firstAttribute="centerX" secondItem="Xj5-wa-gD6" secondAttribute="centerX" id="k8d-6V-Kqd"/>
                            <constraint firstItem="YtY-AB-a8t" firstAttribute="leading" secondItem="Xj5-wa-gD6" secondAttribute="leadingMargin" id="lcR-HW-exB"/>
                            <constraint firstItem="lPD-Ie-cKx" firstAttribute="trailing" secondItem="Xj5-wa-gD6" secondAttribute="trailingMargin" id="pmw-v2-trJ"/>
                            <constraint firstItem="vPo-Un-1rw" firstAttribute="leading" secondItem="8nd-h6-ibk" secondAttribute="trailing" constant="26" id="sGC-dV-2Hj"/>
                            <constraint firstItem="YtY-AB-a8t" firstAttribute="top" secondItem="8nd-h6-ibk" secondAttribute="bottom" constant="17" id="vU2-Wb-jxv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job Description" id="X7G-qw-Wxw"/>
                    <connections>
                        <outlet property="JobDescription" destination="lPD-Ie-cKx" id="iwj-Pj-txk"/>
                        <outlet property="JobTitle" destination="vPo-Un-1rw" id="bin-du-m8r"/>
                        <outlet property="Payment" destination="Fs3-CM-ZPQ" id="J6f-Tm-TwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyc-IA-Feo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-608"/>
        </scene>
        <!--Create A Job-->
        <scene sceneID="HKd-dP-l0I">
            <objects>
                <tabBarController title="Create A Job" id="xgp-FL-CMI" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B50-7T-AZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5B-N9-4mv" kind="relationship" relationship="viewControllers" id="coh-Q0-al1"/>
                        <segue destination="3kH-nI-3Lu" kind="relationship" relationship="viewControllers" id="pfb-6Z-9wq"/>
                        <segue destination="Hie-NZ-75G" kind="relationship" relationship="viewControllers" id="0fP-D2-lsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvR-zM-lch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="2000" height="2000"/>
    </resources>
</document>
