<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rOb-F4-SnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Find Job-->
        <scene sceneID="qaG-aA-a3X">
            <objects>
                <viewController title="Find Job" id="rOb-F4-SnA" customClass="MapView" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEH-ag-iCl"/>
                        <viewControllerLayoutGuide type="bottom" id="LcO-E2-ayq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BK1-pn-khs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-hS-muv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-wn-dI4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="X2x-5s-SGa">
                                        <connections>
                                            <segue destination="P39-if-UEH" kind="show" id="Mmg-pu-E9A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDk-hS-muv" firstAttribute="leading" secondItem="Rgs-wn-dI4" secondAttribute="leading" id="9NW-hV-Lfb"/>
                            <constraint firstItem="Rgs-wn-dI4" firstAttribute="bottom" secondItem="LcO-E2-ayq" secondAttribute="top" id="CZF-gQ-V16"/>
                            <constraint firstItem="bDk-hS-muv" firstAttribute="trailing" secondItem="Rgs-wn-dI4" secondAttribute="trailing" id="JfA-Pb-iCE"/>
                            <constraint firstItem="bDk-hS-muv" firstAttribute="top" secondItem="BK1-pn-khs" secondAttribute="top" id="Nav-sk-TJl"/>
                            <constraint firstAttribute="trailing" secondItem="bDk-hS-muv" secondAttribute="trailing" id="eHX-SW-f4J"/>
                            <constraint firstItem="bDk-hS-muv" firstAttribute="bottom" secondItem="Rgs-wn-dI4" secondAttribute="top" id="iwI-Pq-iyS"/>
                            <constraint firstItem="bDk-hS-muv" firstAttribute="leading" secondItem="BK1-pn-khs" secondAttribute="leading" id="wxN-ea-60s"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="MapViewer" destination="bDk-hS-muv" id="trV-pz-Mnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6h-wd-sa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-914"/>
        </scene>
        <!--Menu2-->
        <scene sceneID="xQE-6v-sCi">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu2" id="P39-if-UEH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yb-zL-zfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-450"/>
        </scene>
    </scenes>
</document>
