<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h6F-ne-Poe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aL6-91-hhy">
            <objects>
                <viewController title="Menu" id="brd-vd-HfC" customClass="MenuViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrf-Df-IAp"/>
                        <viewControllerLayoutGuide type="bottom" id="lcH-hP-bRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68z-gc-FMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-iX-VUV">
                                <rect key="frame" x="20" y="139" width="228" height="105"/>
                                <color key="backgroundColor" red="1" green="0.71532437810000005" blue="0.1849139229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="2XA-Jc-tOf"/>
                                    <constraint firstAttribute="height" constant="105" id="LaF-w7-XYJ"/>
                                </constraints>
                                <state key="normal" title="Main Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kQI-u1-ykc" kind="show" id="jIK-OD-2ec"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-v3-bW8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="w2S-js-1dL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xol-xN-6qG">
                                            <rect key="frame" x="20" y="7" width="124" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Terms of service"/>
                                            <connections>
                                                <segue destination="guy-8h-kPE" kind="show" id="DkW-7V-rWC"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="pp2-GN-pPJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpe-hh-nkw">
                                            <rect key="frame" x="154" y="7" width="71" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="SignOut"/>
                                            <connections>
                                                <segue destination="4R5-9X-mJG" kind="show" id="4be-kd-EZF"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-fN-Oyz">
                                <rect key="frame" x="352" y="139" width="228" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.89741386089999997" blue="1" alpha="0.79706357760000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="di5-rX-OL9" kind="show" id="vyX-3L-e6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-JB-4bF">
                                <rect key="frame" x="20" y="268" width="228" height="105"/>
                                <color key="backgroundColor" red="1" green="0.71532437810000005" blue="0.1849139229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Zkp-kC-q5M"/>
                                </constraints>
                                <state key="normal" title="Create Job">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vvh-tx-ZNe" kind="show" id="LWJ-4N-07P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-cM-Rxb">
                                <rect key="frame" x="352" y="268" width="228" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.89741386089999997" blue="1" alpha="0.79706357760000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Job">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5E2-Qg-TfB" kind="show" id="es4-TB-OOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-Pq-Bmb">
                                <rect key="frame" x="352" y="399" width="228" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.89741386089999997" blue="1" alpha="0.79706357760000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobJob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-nH-0cM">
                                <rect key="frame" x="246" y="72" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="RAf-Xo-eRz"/>
                                    <constraint firstAttribute="height" constant="45" id="k6d-n6-whH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-TM-eI7">
                                <rect key="frame" x="20" y="399" width="228" height="105"/>
                                <color key="backgroundColor" red="1" green="0.71532437810000005" blue="0.1849139229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="4sZ-cK-uiV"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-Ud-jyU">
                                <rect key="frame" x="274" y="180" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nLF-7X-juz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-iL-gtH">
                                <rect key="frame" x="274" y="308" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wyd-y3-S47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-CH-kPu">
                                <rect key="frame" x="274" y="439" width="53" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rrN-v3-bW8" firstAttribute="centerX" secondItem="J2h-CH-kPu" secondAttribute="centerX" id="0Mg-Ru-ikh"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="firstBaseline" secondItem="lAi-TM-eI7" secondAttribute="baseline" id="4DX-Oy-tUq"/>
                            <constraint firstItem="mDk-Ud-jyU" firstAttribute="centerX" secondItem="moi-nH-0cM" secondAttribute="centerX" id="4ej-ma-Mxk"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="top" secondItem="q5F-JB-4bF" secondAttribute="top" id="4pw-uK-5Ah"/>
                            <constraint firstItem="J2h-CH-kPu" firstAttribute="leading" secondItem="Aav-iL-gtH" secondAttribute="leading" id="4sm-Tf-zZd"/>
                            <constraint firstItem="gyu-fN-Oyz" firstAttribute="firstBaseline" secondItem="IDH-iX-VUV" secondAttribute="baseline" id="83D-IH-LDL"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="trailing" secondItem="gyu-fN-Oyz" secondAttribute="trailing" id="8MZ-yl-wVm"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="firstBaseline" secondItem="q5F-JB-4bF" secondAttribute="baseline" id="AYn-fT-hFU"/>
                            <constraint firstItem="gyu-fN-Oyz" firstAttribute="top" secondItem="IDH-iX-VUV" secondAttribute="top" id="CQk-hI-czX"/>
                            <constraint firstItem="gyu-fN-Oyz" firstAttribute="trailing" secondItem="68z-gc-FMc" secondAttribute="trailingMargin" id="CfV-FD-cmd"/>
                            <constraint firstItem="rrN-v3-bW8" firstAttribute="leading" secondItem="68z-gc-FMc" secondAttribute="leading" id="Exg-XO-v2U"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="top" secondItem="gyu-fN-Oyz" secondAttribute="bottom" constant="24" id="FBJ-u7-XUy"/>
                            <constraint firstItem="gyu-fN-Oyz" firstAttribute="baseline" secondItem="IDH-iX-VUV" secondAttribute="firstBaseline" id="Fed-HL-H0f"/>
                            <constraint firstItem="mDk-Ud-jyU" firstAttribute="leading" secondItem="IDH-iX-VUV" secondAttribute="trailing" constant="26" id="JY1-hb-fU7"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="top" secondItem="lAi-TM-eI7" secondAttribute="top" id="Kl8-8e-Pze"/>
                            <constraint firstItem="lAi-TM-eI7" firstAttribute="leading" secondItem="q5F-JB-4bF" secondAttribute="leading" id="L40-s2-3c9"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="centerY" secondItem="J2h-CH-kPu" secondAttribute="centerY" id="Oyo-ca-1h8"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="trailing" secondItem="5fZ-cM-Rxb" secondAttribute="trailing" id="PWq-E9-juz"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="centerY" secondItem="Aav-iL-gtH" secondAttribute="centerY" id="Pc8-L4-dVO"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="baseline" secondItem="lAi-TM-eI7" secondAttribute="firstBaseline" id="Q5f-iy-nNz"/>
                            <constraint firstItem="moi-nH-0cM" firstAttribute="top" secondItem="Nrf-Df-IAp" secondAttribute="bottom" constant="8" symbolic="YES" id="TiO-54-VrB"/>
                            <constraint firstItem="q5F-JB-4bF" firstAttribute="trailing" secondItem="IDH-iX-VUV" secondAttribute="trailing" id="Tno-Qh-9sx"/>
                            <constraint firstItem="mDk-Ud-jyU" firstAttribute="top" secondItem="moi-nH-0cM" secondAttribute="bottom" constant="63" id="VA4-Ni-CQj"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="leading" secondItem="5fZ-cM-Rxb" secondAttribute="leading" id="VWu-TQ-nPr"/>
                            <constraint firstItem="IDH-iX-VUV" firstAttribute="leading" secondItem="68z-gc-FMc" secondAttribute="leadingMargin" id="aic-JB-CI7"/>
                            <constraint firstItem="lAi-TM-eI7" firstAttribute="trailing" secondItem="q5F-JB-4bF" secondAttribute="trailing" id="c66-iy-rLf"/>
                            <constraint firstItem="rrN-v3-bW8" firstAttribute="bottom" secondItem="lcH-hP-bRg" secondAttribute="top" id="d3u-aS-rER"/>
                            <constraint firstItem="q5F-JB-4bF" firstAttribute="leading" secondItem="IDH-iX-VUV" secondAttribute="leading" id="dPa-io-ipg"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="baseline" secondItem="q5F-JB-4bF" secondAttribute="firstBaseline" id="eli-OX-dtY"/>
                            <constraint firstItem="Aav-iL-gtH" firstAttribute="leading" secondItem="mDk-Ud-jyU" secondAttribute="leading" id="h5E-hx-eEb"/>
                            <constraint firstItem="gyu-fN-Oyz" firstAttribute="leading" secondItem="mDk-Ud-jyU" secondAttribute="trailing" constant="25" id="hXs-RL-t5d"/>
                            <constraint firstItem="rrN-v3-bW8" firstAttribute="centerX" secondItem="Aav-iL-gtH" secondAttribute="centerX" id="iPH-kM-WPq"/>
                            <constraint firstItem="moi-nH-0cM" firstAttribute="centerX" secondItem="68z-gc-FMc" secondAttribute="centerX" id="l6A-RI-QgU"/>
                            <constraint firstItem="IDH-iX-VUV" firstAttribute="top" secondItem="Nrf-Df-IAp" secondAttribute="bottom" constant="75" id="lb0-1N-V5X"/>
                            <constraint firstItem="rrN-v3-bW8" firstAttribute="centerX" secondItem="mDk-Ud-jyU" secondAttribute="centerX" id="tdU-cJ-8s8"/>
                            <constraint firstItem="5fZ-cM-Rxb" firstAttribute="leading" secondItem="gyu-fN-Oyz" secondAttribute="leading" id="vjK-UE-gBL"/>
                            <constraint firstItem="yhi-Pq-Bmb" firstAttribute="top" secondItem="5fZ-cM-Rxb" secondAttribute="bottom" constant="26" id="xwk-WV-UBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="udD-jW-EpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-8t-FEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="283"/>
        </scene>
        <!--IntroScreen-->
        <scene sceneID="Oca-lu-bKh">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroScreen" id="kQI-u1-ykc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex5-Hv-fZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.5" y="108"/>
        </scene>
        <!--PrifileStoryBoard-->
        <scene sceneID="iGU-8I-i9L">
            <objects>
                <viewControllerPlaceholder storyboardName="PrifileStoryBoard" id="di5-rX-OL9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-kR-bzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.5" y="196"/>
        </scene>
        <!--CreateJobs-->
        <scene sceneID="6Vq-yR-2k6">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateJobs" id="vvh-tx-ZNe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ga-bL-kOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="290"/>
        </scene>
        <!--FindJobsStoryboard-->
        <scene sceneID="rUe-HC-UJm">
            <objects>
                <viewControllerPlaceholder storyboardName="FindJobsStoryboard" id="5E2-Qg-TfB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I88-E5-4vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="386"/>
        </scene>
        <!--TermsofService-->
        <scene sceneID="nkM-FH-d7k">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsofService" id="guy-8h-kPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTZ-sa-jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5" y="691"/>
        </scene>
        <!--Main-->
        <scene sceneID="Quk-J3-Uvw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="4R5-9X-mJG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnx-AW-OId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SC-5w-I59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6F-ne-Poe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHO-M2-H7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brd-vd-HfC" kind="relationship" relationship="rootViewController" id="NHj-1y-XT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-pF-B0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="283"/>
        </scene>
    </scenes>
</document>
