<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csL-Ib-iLC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4BJ-gB-l9b">
            <objects>
                <navigationController id="csL-Ib-iLC" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBr-gz-hCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yf-B5-hDC" kind="relationship" relationship="rootViewController" id="Rce-Vq-SJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36U-lU-ZgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="425"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MoE-OH-roh">
            <objects>
                <viewController title="Menu" id="6yf-B5-hDC" customClass="MenuViewController" customModule="ProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJJ-sk-GHr"/>
                        <viewControllerLayoutGuide type="bottom" id="K7D-wG-jzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFv-sk-yDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-hl-IZF">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3J-H1-MpJ"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Van-Lx-pq9" kind="show" id="qCU-0A-f32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-zK-igr">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wxU-0Y-6Sb"/>
                                </constraints>
                                <state key="normal" title="Create A Job">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T2h-ju-bgu" kind="show" id="Kw8-gr-wVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-SE-q5H">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qNo-Ou-EzP"/>
                                </constraints>
                                <state key="normal" title="Accepted Jobs">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-wW-dxL">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UU1-Hk-dqq"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-2u-iw9">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y6c-W8-RFY"/>
                                </constraints>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lm8-mA-o2n" kind="show" id="Jsg-UO-Yck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-bk-GnB">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pcm-ce-e8L"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-Fr-gPc">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZoL-A4-ViQ"/>
                                </constraints>
                                <state key="normal" title="Find A Job">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KXG-Ls-Gxa" kind="show" id="qNF-Lv-tNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-bX-h3B">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <color key="backgroundColor" red="0.908335581" green="0.96000427889999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pgd-b5-S1x"/>
                                </constraints>
                                <state key="normal" title="Main Page">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Na6-o2-YFB" kind="show" identifier="toMainPage" id="URP-m4-F1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-4V-iRG">
                                <rect key="frame" x="20" y="437" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.71532437810000005" blue="0.1849139229" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singOutButton:" destination="6yf-B5-hDC" eventType="touchUpInside" id="ub4-wt-heh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-a4-FDN">
                                <rect key="frame" x="216" y="475" width="169" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3oH-rt-BWW"/>
                                    <constraint firstAttribute="width" constant="169" id="cMf-I3-DAH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5m-bX-h3B" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="4uc-Cv-5WS"/>
                            <constraint firstItem="9Ni-4V-iRG" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="6e1-99-qQB"/>
                            <constraint firstItem="7HJ-SE-q5H" firstAttribute="top" secondItem="yLn-Fr-gPc" secondAttribute="bottom" constant="8" id="7Ey-eu-5wJ"/>
                            <constraint firstItem="Ogw-bk-GnB" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="7OS-Qy-ZSo"/>
                            <constraint firstItem="Ogw-bk-GnB" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="9Gb-1m-JKt"/>
                            <constraint firstItem="7k8-2u-iw9" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="9Tn-mB-KZB"/>
                            <constraint firstItem="CNv-wW-dxL" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="FQ0-zc-bWe"/>
                            <constraint firstItem="j7Y-zK-igr" firstAttribute="top" secondItem="7HJ-SE-q5H" secondAttribute="bottom" constant="8" id="FQD-7C-Iza"/>
                            <constraint firstItem="Ogw-bk-GnB" firstAttribute="top" secondItem="7k8-2u-iw9" secondAttribute="bottom" constant="8" id="FZn-ng-AvA"/>
                            <constraint firstItem="Ogw-bk-GnB" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="H0D-Fj-yTj"/>
                            <constraint firstItem="CNv-wW-dxL" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="Ipc-lz-WPH"/>
                            <constraint firstItem="Y2T-a4-FDN" firstAttribute="centerX" secondItem="9Ni-4V-iRG" secondAttribute="centerX" id="N3x-yq-X6c"/>
                            <constraint firstItem="yLn-Fr-gPc" firstAttribute="top" secondItem="R5m-bX-h3B" secondAttribute="bottom" constant="8" id="NYw-H9-8Qu"/>
                            <constraint firstItem="Y2T-a4-FDN" firstAttribute="top" secondItem="9Ni-4V-iRG" secondAttribute="bottom" constant="8" symbolic="YES" id="Nni-Qf-5Vs"/>
                            <constraint firstItem="R5m-bX-h3B" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="Oac-5w-xL5"/>
                            <constraint firstItem="7HJ-SE-q5H" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="PYI-Hz-2rl"/>
                            <constraint firstItem="R5m-bX-h3B" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="UeJ-XS-RKM"/>
                            <constraint firstItem="j7Y-zK-igr" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="Uy4-bg-xR9"/>
                            <constraint firstItem="7HJ-SE-q5H" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="WKo-Ac-A4i"/>
                            <constraint firstItem="7k8-2u-iw9" firstAttribute="top" secondItem="CNv-wW-dxL" secondAttribute="bottom" constant="8" id="YVc-Wi-hcB"/>
                            <constraint firstItem="CNv-wW-dxL" firstAttribute="top" secondItem="vYc-hl-IZF" secondAttribute="bottom" constant="8" id="Ynv-qO-sPf"/>
                            <constraint firstItem="j7Y-zK-igr" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="Zdw-0H-1RD"/>
                            <constraint firstItem="vYc-hl-IZF" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="Zed-i0-MJe"/>
                            <constraint firstItem="7k8-2u-iw9" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="Zlp-hj-JTi"/>
                            <constraint firstItem="vYc-hl-IZF" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="a2h-iG-mHN"/>
                            <constraint firstItem="CNv-wW-dxL" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="b8C-z4-lR4"/>
                            <constraint firstItem="9Ni-4V-iRG" firstAttribute="width" secondItem="Ogw-bk-GnB" secondAttribute="width" id="d9k-J5-zvB"/>
                            <constraint firstItem="7k8-2u-iw9" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="dP6-11-C0Y"/>
                            <constraint firstItem="9Ni-4V-iRG" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="dWV-GI-839"/>
                            <constraint firstItem="9Ni-4V-iRG" firstAttribute="top" secondItem="Ogw-bk-GnB" secondAttribute="bottom" constant="8" id="eKq-sj-gUe"/>
                            <constraint firstItem="yLn-Fr-gPc" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="fi7-RG-YKa"/>
                            <constraint firstItem="7HJ-SE-q5H" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="fjf-4d-f7U"/>
                            <constraint firstItem="vYc-hl-IZF" firstAttribute="top" secondItem="j7Y-zK-igr" secondAttribute="bottom" constant="8" id="gVR-cg-8dG"/>
                            <constraint firstItem="yLn-Fr-gPc" firstAttribute="leading" secondItem="lFv-sk-yDD" secondAttribute="leadingMargin" id="iGo-gz-jxB"/>
                            <constraint firstItem="vYc-hl-IZF" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="ksE-qX-E11"/>
                            <constraint firstItem="7k8-2u-iw9" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="lBe-cE-Xom"/>
                            <constraint firstItem="j7Y-zK-igr" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="lMI-4l-1Q3"/>
                            <constraint firstItem="vYc-hl-IZF" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="lRi-HX-B4M"/>
                            <constraint firstItem="yLn-Fr-gPc" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="m3s-DQ-Pmv"/>
                            <constraint firstItem="vYc-hl-IZF" firstAttribute="centerY" secondItem="lFv-sk-yDD" secondAttribute="centerY" id="oZ4-0L-Lp1"/>
                            <constraint firstItem="7HJ-SE-q5H" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="twp-10-vuk"/>
                            <constraint firstItem="yLn-Fr-gPc" firstAttribute="height" secondItem="R5m-bX-h3B" secondAttribute="height" id="uvU-4L-S6C"/>
                            <constraint firstItem="CNv-wW-dxL" firstAttribute="centerX" secondItem="lFv-sk-yDD" secondAttribute="centerX" id="vFC-0l-W6b"/>
                            <constraint firstItem="j7Y-zK-igr" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="xJl-er-S4Y"/>
                            <constraint firstItem="Ogw-bk-GnB" firstAttribute="trailing" secondItem="lFv-sk-yDD" secondAttribute="trailingMargin" id="ykz-gI-O8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d84-kM-rLA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="ANK-WR-4T6" kind="show" identifier="SignOut" id="IQo-bH-kcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtn-CQ-AmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1210"/>
        </scene>
        <!--IntroScreen-->
        <scene sceneID="ggU-uJ-VDg">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroScreen" id="Na6-o2-YFB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byB-ri-Pw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5" y="1039"/>
        </scene>
        <!--FindJobsStoryboard-->
        <scene sceneID="kGK-aN-wlF">
            <objects>
                <viewControllerPlaceholder storyboardName="FindJobsStoryboard" id="KXG-Ls-Gxa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8F-jW-68T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1093"/>
        </scene>
        <!--CreateJobs-->
        <scene sceneID="TXc-Mk-2Hq">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateJobs" id="T2h-ju-bgu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omL-0H-Y4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="1160"/>
        </scene>
        <!--PrifileStoryBoard-->
        <scene sceneID="AqS-Ue-KFe">
            <objects>
                <viewControllerPlaceholder storyboardName="PrifileStoryBoard" id="Van-Lx-pq9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fG-4g-VhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="1232"/>
        </scene>
        <!--Main-->
        <scene sceneID="nYB-Jn-dvf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ANK-WR-4T6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yAh-9R-CH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c39-xA-IHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1299"/>
        </scene>
        <!--TermsofService-->
        <scene sceneID="dXl-zb-Lqh">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsofService" id="lm8-mA-o2n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMq-Xl-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="1364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="2000" height="2000"/>
    </resources>
</document>
